.toolbar {
    ul {
        margin: 0;
        padding: 0;
        li {
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            display: inline-block;
            list-style: none;
            margin: 0;
            padding: 5px;
            text-align: center;
            text-transform: uppercase;
            width: 15px;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .toolbar-selected {
            background-color: lightblue;
        }
    }
}